<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>‡πÅ‡∏ö‡∏ö ‡∏≠‡∏õ‡∏ó. 8.2.2 ‚Äì ‡∏ï‡∏£‡∏ß‡∏à‡∏ô‡∏±‡∏ö‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î | FA Digital</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root{
      --bg:#060818;
      --card:#11152b;
      --border:#262b46;
      --pink:#f48fb1;
      --blue:#0d47a1;
      --muted:#a3acc7;
      --green:#4caf50;
      --danger:#ef5350;
    }
    *{box-sizing:border-box;}
    body{
      margin:0;
      font-family:"Segoe UI",Tahoma,sans-serif;
      background:
        radial-gradient(circle at 10% 0%, rgba(123,30,60,0.36) 0, transparent 55%),
        radial-gradient(circle at 90% 100%, rgba(66,165,245,0.32) 0, transparent 55%),
        var(--bg);
      color:#f5f7ff;
    }
    h1,h2,h3,h4{margin:0;}

    .page{
      max-width:1100px;
      margin:24px auto 40px;
      padding:0 16px 32px;
    }

    header{
      background:linear-gradient(120deg,#7b1e3c,#0d47a1,#f48fb1);
      border-radius:18px;
      padding:18px 20px;
      box-shadow:0 10px 30px rgba(0,0,0,0.55);
      margin-bottom:18px;
      border:1px solid rgba(255,255,255,0.15);
    }
    header h1{
      font-size:22px;
      font-weight:800;
    }
    header h2{
      font-size:16px;
      font-weight:400;
      opacity:0.88;
      margin-top:4px;
    }
    .header-row{
      margin-top:10px;
      display:flex;
      flex-wrap:wrap;
      gap:10px;
      font-size:13px;
      opacity:0.9;
    }
    .tag{
      padding:4px 10px;
      border-radius:999px;
      border:1px solid rgba(255,255,255,0.25);
      background:rgba(0,0,0,0.18);
    }

    .section{
      background:rgba(6,8,24,0.8);
      border-radius:16px;
      border:1px solid var(--border);
      padding:16px 18px 18px;
      margin-top:16px;
      box-shadow:0 6px 20px rgba(0,0,0,0.5);
    }
    .section-title{
      font-size:15px;
      font-weight:700;
      margin-bottom:10px;
      display:flex;
      align-items:center;
      gap:8px;
    }
    .section-title span.badge{
      font-size:11px;
      padding:2px 8px;
      border-radius:999px;
      border:1px solid rgba(244,143,177,0.6);
      color:#ffdfe9;
    }

    .grid-2{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
      gap:8px 18px;
    }
    label{
      font-size:13px;
      display:block;
      margin-bottom:3px;
      color:var(--muted);
    }
    input[type="text"],
    input[type="number"],
    input[type="date"],
    input[type="time"],
    select,
    textarea{
      width:100%;
      padding:6px 8px;
      border-radius:8px;
      border:1px solid var(--border);
      background:var(--card);
      color:#f5f7ff;
      font-size:13px;
    }
    textarea{
      min-height:70px;
      resize:vertical;
    }
    input:read-only{
      opacity:0.7;
    }

    table{
      width:100%;
      border-collapse:collapse;
      font-size:13px;
      margin-top:6px;
    }
    th,td{
      border:1px solid var(--border);
      padding:4px 6px;
      text-align:left;
    }
    th{
      background:rgba(13,71,161,0.6);
      font-weight:600;
      font-size:12px;
    }
    tbody tr:nth-child(even){
      background:rgba(255,255,255,0.01);
    }
    tbody tr:hover{
      background:rgba(255,255,255,0.04);
    }
    td input[type="number"],
    td input[type="text"]{
      font-size:12px;
      padding:3px 5px;
    }

    .btn-row{
      margin-top:10px;
      display:flex;
      flex-wrap:wrap;
      gap:8px;
    }
    button{
      border:none;
      border-radius:999px;
      padding:6px 12px;
      font-size:13px;
      cursor:pointer;
      display:inline-flex;
      align-items:center;
      gap:6px;
    }
    .btn-primary{
      background:linear-gradient(120deg,#0d47a1,#42a5f5);
      color:#fff;
    }
    .btn-soft{
      background:rgba(17,21,43,0.9);
      color:#f5f7ff;
      border:1px solid var(--border);
    }
    .btn-danger{
      background:linear-gradient(120deg,#b71c1c,#ef5350);
      color:#fff;
    }
    .btn-ghost{
      background:transparent;
      border:1px dashed var(--border);
      color:var(--muted);
    }
    .btn-sm{
      padding:3px 8px;
      font-size:11px;
    }

    .hint{
      font-size:11px;
      color:var(--muted);
      margin-top:4px;
    }
    .total-row{
      font-weight:700;
      background:rgba(76,175,80,0.1);
    }
    .total-row td{
      border-top:2px solid rgba(255,255,255,0.25);
    }
    .text-right{text-align:right;}
    .text-center{text-align:center;}

    .chips{
      display:flex;
      flex-wrap:wrap;
      gap:6px;
      margin-top:4px;
      font-size:11px;
    }
    .chip{
      padding:2px 8px;
      border-radius:999px;
      border:1px solid rgba(255,255,255,0.25);
      opacity:0.8;
    }

    @media print{
      body{
        background:#fff;
        color:#000;
      }
      header,.section{
        box-shadow:none;
        border-radius:0;
      }
      .section{
        background:#fff;
        border-color:#ccc;
      }
      .no-print{
        display:none!important;
      }
      @page{
        size:A4;
        margin:15mm;
      }
    }
  </style>
</head>
<body>
<div class="page">

  <header class="no-print">
    <h1>‡πÅ‡∏ö‡∏ö ‡∏≠‡∏õ‡∏ó. 8.2.2 ‚Äì ‡∏ï‡∏£‡∏ß‡∏à‡∏ô‡∏±‡∏ö‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î</h1>
    <h2>‡πÄ‡∏ó‡∏®‡∏ö‡∏≤‡∏• / ‡∏≠‡∏ö‡∏ï. / ‡∏≠‡∏õ‡∏ó. ‚Äì ‡∏£‡∏∞‡∏ö‡∏ö‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô‡∏î‡∏¥‡∏à‡∏¥‡∏ó‡∏±‡∏•</h2>
    <div class="header-row">
      <div class="tag">FA Digital Working Paper</div>
      <div class="tag">Cash Count Sheet</div>
      <div class="tag">‡∏ï‡πâ‡∏ô‡πÅ‡∏ö‡∏ö‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÅ‡∏ö‡∏ö‡∏ü‡∏≠‡∏£‡πå‡∏° 8.2.x</div>
    </div>

    <div class="btn-row" style="margin-top:10px;">
      <button class="btn-soft btn-sm"
              type="button"
              onclick="window.location.href='fa-lg-fieldwork.html'">
        ‚¨Ö ‡∏Å‡∏•‡∏±‡∏ö‡πÑ‡∏õ‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏õ‡∏è‡∏¥‡∏ö‡∏±‡∏ï‡∏¥‡∏á‡∏≤‡∏ô‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö (‡∏≠‡∏õ‡∏ó.)
      </button>
    </div>
  </header>

  <!-- 1. ‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏õ‡∏µ / ‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏£‡∏±‡∏ö‡∏ï‡∏£‡∏ß‡∏à -->
  <section class="section">
    <div class="section-title">
      1. ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏£‡∏±‡∏ö‡∏ï‡∏£‡∏ß‡∏à & ‡∏õ‡∏µ‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì
      <span class="badge">Meta</span>
    </div>
    <div class="grid-2">
      <div>
        <label for="fiscal_year">‡∏õ‡∏µ‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì</label>
        <select id="fiscal_year">
          <option value="">-- ‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏õ‡∏µ --</option>
        </select>
      </div>
      <div>
        <label for="entity_code">‡∏£‡∏´‡∏±‡∏™‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏£‡∏±‡∏ö‡∏ï‡∏£‡∏ß‡∏à (‡∏à‡∏≤‡∏Å‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•)</label>
        <input type="text" id="entity_code" placeholder="‡πÄ‡∏ä‡πà‡∏ô SSK-MUN-001" />
        <div class="hint">‡∏†‡∏≤‡∏¢‡∏´‡∏•‡∏±‡∏á‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÄ‡∏ä‡∏∑‡πà‡∏≠‡∏°‡∏Å‡∏±‡∏ö‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Å‡∏•‡∏≤‡∏á ‡∏≠‡∏õ‡∏ó. ‡πÉ‡∏´‡πâ‡∏î‡∏∂‡∏á‡∏ä‡∏∑‡πà‡∏≠-‡∏ó‡∏µ‡πà‡∏≠‡∏¢‡∏π‡πà‡∏≠‡∏±‡∏ï‡πÇ‡∏ô‡∏°‡∏±‡∏ï‡∏¥</div>
      </div>
      <div>
        <label for="entity_name">‡∏ä‡∏∑‡πà‡∏≠‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏£‡∏±‡∏ö‡∏ï‡∏£‡∏ß‡∏à</label>
        <input type="text" id="entity_name" placeholder="‡πÄ‡∏ä‡πà‡∏ô ‡πÄ‡∏ó‡∏®‡∏ö‡∏≤‡∏•‡πÄ‡∏°‡∏∑‡∏≠‡∏á‡∏®‡∏£‡∏µ‡∏™‡∏∞‡πÄ‡∏Å‡∏©" />
      </div>
      <div>
        <label for="entity_type">‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏´‡∏ô‡πà‡∏ß‡∏¢</label>
        <input type="text" id="entity_type" placeholder="‡πÄ‡∏ä‡πà‡∏ô ‡πÄ‡∏ó‡∏®‡∏ö‡∏≤‡∏•‡πÄ‡∏°‡∏∑‡∏≠‡∏á / ‡∏≠‡∏ö‡∏ï. / ‡∏≠‡∏ö‡∏à." />
      </div>
      <div>
        <label for="province">‡∏à‡∏±‡∏á‡∏´‡∏ß‡∏±‡∏î</label>
        <input type="text" id="province" placeholder="‡∏®‡∏£‡∏µ‡∏™‡∏∞‡πÄ‡∏Å‡∏©" />
      </div>
      <div>
        <label for="district">‡∏≠‡∏≥‡πÄ‡∏†‡∏≠</label>
        <input type="text" id="district" placeholder="‡πÄ‡∏°‡∏∑‡∏≠‡∏á‡∏®‡∏£‡∏µ‡∏™‡∏∞‡πÄ‡∏Å‡∏©" />
      </div>
      <div>
        <label for="audit_date">‡∏á‡∏ß‡∏î‡∏ó‡∏µ‡πà‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö (‡∏ì ‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà)</label>
        <input type="date" id="audit_date" />
      </div>
      <div>
        <label for="sai_province">‡∏™‡∏≥‡∏ô‡∏±‡∏Å‡∏ï‡∏£‡∏ß‡∏à‡πÄ‡∏á‡∏¥‡∏ô‡πÅ‡∏ú‡πà‡∏ô‡∏î‡∏¥‡∏ô‡∏à‡∏±‡∏á‡∏´‡∏ß‡∏±‡∏î</label>
        <input type="text" id="sai_province" placeholder="‡∏™‡∏≥‡∏ô‡∏±‡∏Å‡∏ï‡∏£‡∏ß‡∏à‡πÄ‡∏á‡∏¥‡∏ô‡πÅ‡∏ú‡πà‡∏ô‡∏î‡∏¥‡∏ô‡∏à‡∏±‡∏á‡∏´‡∏ß‡∏±‡∏î‡∏®‡∏£‡∏µ‡∏™‡∏∞‡πÄ‡∏Å‡∏©" />
      </div>
    </div>

    <div class="btn-row no-print" style="margin-top:12px;">
      <button class="btn-soft btn-sm" type="button" onclick="loadFromStorage()">‡∏î‡∏∂‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏à‡∏≤‡∏Å LocalStorage</button>
      <button class="btn-soft btn-sm" type="button" onclick="clearForm()">‡∏•‡πâ‡∏≤‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏´‡∏ô‡πâ‡∏≤‡∏ü‡∏≠‡∏£‡πå‡∏°</button>
    </div>
  </section>

  <!-- 2. ‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡∏ß‡∏±‡∏ô‡πÄ‡∏ß‡∏•‡∏≤-‡∏™‡∏ñ‡∏≤‡∏ô‡∏ó‡∏µ‡πà‡∏ï‡∏£‡∏ß‡∏à‡∏ô‡∏±‡∏ö -->
  <section class="section">
    <div class="section-title">
      2. ‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à‡∏ô‡∏±‡∏ö‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î
      <span class="badge">Context</span>
    </div>
    <div class="grid-2">
      <div>
        <label for="count_date">‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏ï‡∏£‡∏ß‡∏à‡∏ô‡∏±‡∏ö‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î</label>
        <input type="date" id="count_date" />
      </div>
      <div>
        <label for="count_time">‡πÄ‡∏ß‡∏•‡∏≤‡∏ó‡∏µ‡πà‡∏ï‡∏£‡∏ß‡∏à‡∏ô‡∏±‡∏ö</label>
        <input type="time" id="count_time" />
      </div>
      <div>
        <label for="ref_book_date">‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏Ç‡∏≠‡∏á‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô‡∏ó‡∏µ‡πà‡πÉ‡∏ä‡πâ‡∏≠‡πâ‡∏≤‡∏á‡∏≠‡∏¥‡∏á</label>
        <input type="date" id="ref_book_date" />
      </div>
      <div>
        <label for="count_location">‡∏™‡∏ñ‡∏≤‡∏ô‡∏ó‡∏µ‡πà‡∏ï‡∏£‡∏ß‡∏à‡∏ô‡∏±‡∏ö</label>
        <input type="text" id="count_location" placeholder="‡∏Å‡∏≠‡∏á‡∏Ñ‡∏•‡∏±‡∏á ‡πÄ‡∏ó‡∏®‡∏ö‡∏≤‡∏•‡πÄ‡∏°‡∏∑‡∏≠‡∏á‡∏®‡∏£‡∏µ‡∏™‡∏∞‡πÄ‡∏Å‡∏© ‡∏Ø‡∏•‡∏Ø" />
      </div>
    </div>
    <label for="count_description" style="margin-top:8px;">‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ö‡∏£‡∏£‡∏¢‡∏≤‡∏¢ (‡∏ï‡∏≤‡∏°‡πÅ‡∏ö‡∏ö‡∏ü‡∏≠‡∏£‡πå‡∏°‡∏Å‡∏£‡∏∞‡∏î‡∏≤‡∏©‡πÄ‡∏î‡∏¥‡∏°)</label>
    <textarea id="count_description" placeholder="‡πÄ‡∏ä‡πà‡∏ô ‡∏ï‡∏£‡∏ß‡∏à‡∏ô‡∏±‡∏ö‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà ... ‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏á‡∏¥‡∏ô‡∏Ñ‡∏á‡πÄ‡∏´‡∏•‡∏∑‡∏≠‡∏ï‡∏≤‡∏°‡∏ö‡∏±‡∏ç‡∏ä‡∏µ ‡∏ì ‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà ... ‡∏ï‡∏£‡∏ß‡∏à‡∏ô‡∏±‡∏ö‡∏ó‡∏µ‡πà ..."></textarea>
  </section>

  <!-- 3. ‡∏Å‡∏£‡∏£‡∏°‡∏Å‡∏≤‡∏£‡πÄ‡∏Å‡πá‡∏ö‡∏£‡∏±‡∏Å‡∏©‡∏≤‡πÄ‡∏á‡∏¥‡∏ô -->
  <section class="section">
    <div class="section-title">
      3. ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Å‡∏£‡∏£‡∏°‡∏Å‡∏≤‡∏£‡πÄ‡∏Å‡πá‡∏ö‡∏£‡∏±‡∏Å‡∏©‡∏≤‡πÄ‡∏á‡∏¥‡∏ô
      <span class="badge">Cash Custodians</span>
    </div>
    <table id="custodian_table">
      <thead>
        <tr>
          <th style="width:50px;">‡∏•‡∏≥‡∏î‡∏±‡∏ö</th>
          <th>‡∏ä‡∏∑‡πà‡∏≠-‡∏™‡∏Å‡∏∏‡∏•</th>
          <th>‡∏ï‡∏≥‡πÅ‡∏´‡∏ô‡πà‡∏á</th>
          <th style="width:160px;">‡∏ö‡∏ó‡∏ö‡∏≤‡∏ó</th>
          <th class="no-print" style="width:60px;">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <div class="btn-row no-print">
      <button class="btn-ghost btn-sm" type="button" onclick="addCustodianRow()">+ ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Å‡∏£‡∏£‡∏°‡∏Å‡∏≤‡∏£‡πÄ‡∏Å‡πá‡∏ö‡∏£‡∏±‡∏Å‡∏©‡∏≤‡πÄ‡∏á‡∏¥‡∏ô</button>
    </div>
    <div class="hint">‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ô‡∏µ‡πâ‡∏à‡∏∞‡πÉ‡∏ä‡πâ‡∏ó‡∏±‡πâ‡∏á‡πÉ‡∏ô‡∏ü‡∏≠‡∏£‡πå‡∏°‡∏ï‡∏£‡∏ß‡∏à‡∏ô‡∏±‡∏ö‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î ‡πÅ‡∏•‡∏∞‡πÉ‡∏ô‡∏´‡∏ô‡∏±‡∏á‡∏™‡∏∑‡∏≠‡∏£‡∏±‡∏ö‡∏£‡∏≠‡∏á‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î</div>
  </section>

  <!-- 4. ‡∏ï‡∏≤‡∏£‡∏≤‡∏á‡∏ï‡∏£‡∏ß‡∏à‡∏ô‡∏±‡∏ö‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î -->
  <section class="section">
    <div class="section-title">
      4. ‡∏ï‡∏≤‡∏£‡∏≤‡∏á‡∏ï‡∏£‡∏ß‡∏à‡∏ô‡∏±‡∏ö‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î‡∏ï‡∏≤‡∏°‡∏ä‡∏ô‡∏¥‡∏î‡πÄ‡∏á‡∏¥‡∏ô
      <span class="badge">Denomination</span>
    </div>
    <div class="chips">
      <div class="chip">‡∏ò‡∏ô‡∏ö‡∏±‡∏ï‡∏£ 1,000 / 500 / 100 / 50 / 20 ‡∏ö‡∏≤‡∏ó</div>
      <div class="chip">‡πÄ‡∏´‡∏£‡∏µ‡∏¢‡∏ç 10 / 5 / 2 / 1 ‡∏ö‡∏≤‡∏ó, 50 / 25 ‡∏™‡∏ï.</div>
      <div class="chip">‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡∏£‡∏ß‡∏°‡∏≠‡∏±‡∏ï‡πÇ‡∏ô‡∏°‡∏±‡∏ï‡∏¥</div>
    </div>
    <table id="cash_table">
      <thead>
        <tr>
          <th style="width:130px;">‡∏´‡∏°‡∏ß‡∏î</th>
          <th style="width:90px;">‡∏ä‡∏ô‡∏¥‡∏î‡πÄ‡∏á‡∏¥‡∏ô</th>
          <th>‡∏´‡∏ô‡πà‡∏ß‡∏¢</th>
          <th style="width:100px;">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô (‡∏´‡∏ô‡πà‡∏ß‡∏¢)</th>
          <th style="width:120px;">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡πÄ‡∏á‡∏¥‡∏ô (‡∏ö‡∏≤‡∏ó)</th>
        </tr>
      </thead>
      <tbody>
        <!-- ‡∏ò‡∏ô‡∏ö‡∏±‡∏ï‡∏£ -->
        <tr data-denom-row>
          <td>‡∏ò‡∏ô‡∏ö‡∏±‡∏ï‡∏£</td>
          <td class="text-right" data-denom="1000">1,000</td>
          <td>‡∏ö‡∏≤‡∏ó</td>
          <td><input type="number" min="0" value="0" oninput="recalcCash()" /></td>
          <td class="text-right amount-cell">0.00</td>
        </tr>
        <tr data-denom-row>
          <td>‡∏ò‡∏ô‡∏ö‡∏±‡∏ï‡∏£</td>
          <td class="text-right" data-denom="500">500</td>
          <td>‡∏ö‡∏≤‡∏ó</td>
          <td><input type="number" min="0" value="0" oninput="recalcCash()" /></td>
          <td class="text-right amount-cell">0.00</td>
        </tr>
        <tr data-denom-row>
          <td>‡∏ò‡∏ô‡∏ö‡∏±‡∏ï‡∏£</td>
          <td class="text-right" data-denom="100">100</td>
          <td>‡∏ö‡∏≤‡∏ó</td>
          <td><input type="number" min="0" value="0" oninput="recalcCash()" /></td>
          <td class="text-right amount-cell">0.00</td>
        </tr>
        <tr data-denom-row>
          <td>‡∏ò‡∏ô‡∏ö‡∏±‡∏ï‡∏£</td>
          <td class="text-right" data-denom="50">50</td>
          <td>‡∏ö‡∏≤‡∏ó</td>
          <td><input type="number" min="0" value="0" oninput="recalcCash()" /></td>
          <td class="text-right amount-cell">0.00</td>
        </tr>
        <tr data-denom-row>
          <td>‡∏ò‡∏ô‡∏ö‡∏±‡∏ï‡∏£</td>
          <td class="text-right" data-denom="20">20</td>
          <td>‡∏ö‡∏≤‡∏ó</td>
          <td><input type="number" min="0" value="0" oninput="recalcCash()" /></td>
          <td class="text-right amount-cell">0.00</td>
        </tr>

        <!-- ‡πÄ‡∏´‡∏£‡∏µ‡∏¢‡∏ç -->
        <tr data-denom-row>
          <td>‡πÄ‡∏´‡∏£‡∏µ‡∏¢‡∏ç</td>
          <td class="text-right" data-denom="10">10</td>
          <td>‡∏ö‡∏≤‡∏ó</td>
          <td><input type="number" min="0" value="0" oninput="recalcCash()" /></td>
          <td class="text-right amount-cell">0.00</td>
        </tr>
        <tr data-denom-row>
          <td>‡πÄ‡∏´‡∏£‡∏µ‡∏¢‡∏ç</td>
          <td class="text-right" data-denom="5">5</td>
          <td>‡∏ö‡∏≤‡∏ó</td>
          <td><input type="number" min="0" value="0" oninput="recalcCash()" /></td>
          <td class="text-right amount-cell">0.00</td>
        </tr>
        <tr data-denom-row>
          <td>‡πÄ‡∏´‡∏£‡∏µ‡∏¢‡∏ç</td>
          <td class="text-right" data-denom="2">2</td>
          <td>‡∏ö‡∏≤‡∏ó</td>
          <td><input type="number" min="0" value="0" oninput="recalcCash()" /></td>
          <td class="text-right amount-cell">0.00</td>
        </tr>
        <tr data-denom-row>
          <td>‡πÄ‡∏´‡∏£‡∏µ‡∏¢‡∏ç</td>
          <td class="text-right" data-denom="1">1</td>
          <td>‡∏ö‡∏≤‡∏ó</td>
          <td><input type="number" min="0" value="0" oninput="recalcCash()" /></td>
          <td class="text-right amount-cell">0.00</td>
        </tr>
        <tr data-denom-row>
          <td>‡πÄ‡∏´‡∏£‡∏µ‡∏¢‡∏ç</td>
          <td class="text-right" data-denom="0.5">0.50</td>
          <td>‡∏ö‡∏≤‡∏ó</td>
          <td><input type="number" min="0" value="0" oninput="recalcCash()" /></td>
          <td class="text-right amount-cell">0.00</td>
        </tr>
        <tr data-denom-row>
          <td>‡πÄ‡∏´‡∏£‡∏µ‡∏¢‡∏ç</td>
          <td class="text-right" data-denom="0.25">0.25</td>
          <td>‡∏ö‡∏≤‡∏ó</td>
          <td><input type="number" min="0" value="0" oninput="recalcCash()" /></td>
          <td class="text-right amount-cell">0.00</td>
        </tr>

        <tr class="total-row">
          <td colspan="4" class="text-right">‡∏£‡∏ß‡∏°‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î‡∏ï‡∏≤‡∏°‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à‡∏ô‡∏±‡∏ö</td>
          <td class="text-right" id="total_cash">0.00</td>
        </tr>
      </tbody>
    </table>
  </section>

  <!-- 5. ‡πÄ‡∏á‡∏¥‡∏ô‡∏≠‡∏∑‡πà‡∏ô‡πÜ / ‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡πÅ‡∏ó‡∏ô‡πÄ‡∏á‡∏¥‡∏ô -->
  <section class="section">
    <div class="section-title">
      5. ‡πÄ‡∏á‡∏¥‡∏ô‡∏≠‡∏∑‡πà‡∏ô ‡πÜ / ‡πÉ‡∏ö‡∏¢‡∏∑‡∏° / ‡πÉ‡∏ö‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç / ‡πÄ‡∏ä‡πá‡∏Ñ / ‡∏ß‡∏±‡∏ï‡∏ñ‡∏∏‡πÅ‡∏ó‡∏ô‡πÄ‡∏á‡∏¥‡∏ô‡∏ï‡∏£‡∏≤
      <span class="badge">Other Items</span>
    </div>
    <table id="other_table">
      <thead>
        <tr>
          <th>‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó</th>
          <th style="width:100px;">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£</th>
          <th>‡∏´‡∏°‡∏≤‡∏¢‡πÄ‡∏´‡∏ï‡∏∏/‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</th>
          <th class="no-print" style="width:60px;">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="text" value="‡πÉ‡∏ö‡∏¢‡∏∑‡∏°‡∏ó‡∏µ‡πà‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏•‡∏á‡∏ö‡∏±‡∏ç‡∏ä‡∏µ‡∏à‡πà‡∏≤‡∏¢" /></td>
          <td><input type="number" min="0" value="0" /></td>
          <td><input type="text" placeholder="‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏° (‡∏ñ‡πâ‡∏≤‡∏°‡∏µ)" /></td>
          <td class="no-print text-center">
            <button class="btn-ghost btn-sm" type="button" onclick="removeRow(this)">‡∏•‡∏ö</button>
          </td>
        </tr>
        <tr>
          <td><input type="text" value="‡πÉ‡∏ö‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏Ñ‡∏π‡πà‡∏à‡πà‡∏≤‡∏¢‡∏ó‡∏µ‡πà‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏•‡∏á‡∏ö‡∏±‡∏ç‡∏ä‡∏µ‡∏à‡πà‡∏≤‡∏¢" /></td>
          <td><input type="number" min="0" value="0" /></td>
          <td><input type="text" placeholder="‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏° (‡∏ñ‡πâ‡∏≤‡∏°‡∏µ)" /></td>
          <td class="no-print text-center">
            <button class="btn-ghost btn-sm" type="button" onclick="removeRow(this)">‡∏•‡∏ö</button>
          </td>
        </tr>
        <tr>
          <td><input type="text" value="‡πÄ‡∏ä‡πá‡∏Ñ‡∏ò‡∏ô‡∏≤‡∏Ñ‡∏≤‡∏£ ‡πÄ‡∏ä‡πá‡∏Ñ‡πÑ‡∏õ‡∏£‡∏©‡∏ì‡∏µ‡∏¢‡πå ‡∏ò‡∏ô‡∏≤‡∏ì‡∏±‡∏ï‡∏¥" /></td>
          <td><input type="number" min="0" value="0" /></td>
          <td><input type="text" placeholder="‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏° (‡∏ñ‡πâ‡∏≤‡∏°‡∏µ)" /></td>
          <td class="no-print text-center">
            <button class="btn-ghost btn-sm" type="button" onclick="removeRow(this)">‡∏•‡∏ö</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="btn-row no-print">
      <button class="btn-ghost btn-sm" type="button" onclick="addOtherRow()">+ ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏≠‡∏∑‡πà‡∏ô ‡πÜ</button>
    </div>
  </section>

  <!-- 6. ‡∏•‡∏≤‡∏¢‡πÄ‡∏ã‡πá‡∏ô -->
  <section class="section">
    <div class="section-title">
      6. ‡∏•‡∏≤‡∏¢‡πÄ‡∏ã‡πá‡∏ô‡πÅ‡∏•‡∏∞‡∏Å‡∏≤‡∏£‡∏£‡∏±‡∏ö‡∏£‡∏≠‡∏á
      <span class="badge">Signatures</span>
    </div>
    <table id="sign_table">
      <thead>
        <tr>
          <th>‡∏ö‡∏ó‡∏ö‡∏≤‡∏ó</th>
          <th>‡∏ä‡∏∑‡πà‡∏≠-‡∏™‡∏Å‡∏∏‡∏•</th>
          <th>‡∏ï‡∏≥‡πÅ‡∏´‡∏ô‡πà‡∏á</th>
          <th style="width:120px;">‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏•‡∏á‡∏ô‡∏≤‡∏°</th>
          <th class="no-print" style="width:60px;">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <div class="btn-row no-print">
      <button class="btn-ghost btn-sm" type="button" onclick="addSignRow()">+ ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏ä‡πà‡∏≠‡∏á‡∏•‡∏≤‡∏¢‡πÄ‡∏ã‡πá‡∏ô</button>
    </div>
  </section>

  <!-- 7. ‡∏õ‡∏∏‡πà‡∏°‡∏Ñ‡∏ß‡∏ö‡∏Ñ‡∏∏‡∏° -->
  <section class="section no-print">
    <div class="section-title">
      7. ‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡πÄ‡∏Å‡πá‡∏ö / ‡∏™‡πà‡∏á‡∏û‡∏¥‡∏°‡∏û‡πå
      <span class="badge">Output</span>
    </div>
    <div class="btn-row">
      <button class="btn-primary" type="button" onclick="saveToStorage()">üíæ ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏•‡∏á‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á (LocalStorage)</button>
      <button class="btn-soft" type="button" onclick="loadFromStorage()">üì• ‡πÇ‡∏´‡∏•‡∏î‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏µ‡πà‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡πÑ‡∏ß‡πâ</button>
      <button class="btn-soft" type="button" onclick="window.print()">üñ® ‡∏û‡∏¥‡∏°‡∏û‡πå / Export ‡πÄ‡∏õ‡πá‡∏ô PDF</button>
      <button class="btn-danger" type="button" onclick="clearForm()">üóë ‡∏•‡πâ‡∏≤‡∏á‡∏ü‡∏≠‡∏£‡πå‡∏°‡∏ô‡∏µ‡πâ</button>
    </div>
    <div class="hint">
      ‡∏Å‡∏≤‡∏£‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏ï‡∏≠‡∏ô‡∏ô‡∏µ‡πâ‡πÉ‡∏ä‡πâ LocalStorage ‡∏ö‡∏ô Browser ‡∏Ç‡∏≠‡∏á‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏ô‡∏µ‡πâ ‡∏Å‡πà‡∏≠‡∏ô‡πÄ‡∏ä‡∏∑‡πà‡∏≠‡∏°‡∏ï‡πà‡∏≠‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Å‡∏•‡∏≤‡∏á‡∏à‡∏£‡∏¥‡∏á‡πÉ‡∏ô‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡πà‡∏≠‡πÑ‡∏õ
    </div>
  </section>

</div>

<script>
  // ---------- Helper: format ----------
  function formatMoney(num){
    return (num || 0).toLocaleString("th-TH",{minimumFractionDigits:2,maximumFractionDigits:2});
  }

  // ---------- ‡∏Å‡∏£‡∏£‡∏°‡∏Å‡∏≤‡∏£‡πÄ‡∏Å‡πá‡∏ö‡∏£‡∏±‡∏Å‡∏©‡∏≤‡πÄ‡∏á‡∏¥‡∏ô ----------
  function addCustodianRow(data){
    const tbody=document.querySelector("#custodian_table tbody");
    const idx=tbody.children.length+1;
    const tr=document.createElement("tr");
    tr.innerHTML=`
      <td class="text-center">${idx}</td>
      <td><input type="text" value="${data?.name || ""}" /></td>
      <td><input type="text" value="${data?.position || ""}" /></td>
      <td><input type="text" value="${data?.role || "‡∏Å‡∏£‡∏£‡∏°‡∏Å‡∏≤‡∏£‡πÄ‡∏Å‡πá‡∏ö‡∏£‡∏±‡∏Å‡∏©‡∏≤‡πÄ‡∏á‡∏¥‡∏ô"}" /></td>
      <td class="no-print text-center">
        <button class="btn-ghost btn-sm" type="button" onclick="removeCustodianRow(this)">‡∏•‡∏ö</button>
      </td>
    `;
    tbody.appendChild(tr);
  }
  function removeCustodianRow(btn){
    const tr=btn.closest("tr");
    const tbody=tr.parentElement;
    tbody.removeChild(tr);
    [...tbody.children].forEach((row,i)=>{
      row.children[0].textContent=i+1;
    });
  }

  // ---------- ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏≠‡∏∑‡πà‡∏ô ‡πÜ ----------
  function addOtherRow(){
    const tbody=document.querySelector("#other_table tbody");
    const tr=document.createElement("tr");
    tr.innerHTML=`
      <td><input type="text" placeholder="‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó" /></td>
      <td><input type="number" min="0" value="0" /></td>
      <td><input type="text" placeholder="‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏° (‡∏ñ‡πâ‡∏≤‡∏°‡∏µ)" /></td>
      <td class="no-print text-center">
        <button class="btn-ghost btn-sm" type="button" onclick="removeRow(this)">‡∏•‡∏ö</button>
      </td>
    `;
    tbody.appendChild(tr);
  }
  function removeRow(btn){
    const tr=btn.closest("tr");
    tr.parentElement.removeChild(tr);
  }

  // ---------- ‡∏•‡∏≤‡∏¢‡πÄ‡∏ã‡πá‡∏ô ----------
  function addSignRow(data){
    const tbody=document.querySelector("#sign_table tbody");
    const tr=document.createElement("tr");
    tr.innerHTML=`
      <td><input type="text" value="${data?.role || ""}" placeholder="‡πÄ‡∏ä‡πà‡∏ô ‡∏Å‡∏£‡∏£‡∏°‡∏Å‡∏≤‡∏£‡πÄ‡∏Å‡πá‡∏ö‡∏£‡∏±‡∏Å‡∏©‡∏≤‡πÄ‡∏á‡∏¥‡∏ô / ‡∏ú‡∏π‡πâ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö" /></td>
      <td><input type="text" value="${data?.name || ""}" /></td>
      <td><input type="text" value="${data?.position || ""}" /></td>
      <td><input type="date" value="${data?.signed_date || ""}" /></td>
      <td class="no-print text-center">
        <button class="btn-ghost btn-sm" type="button" onclick="removeRow(this)">‡∏•‡∏ö</button>
      </td>
    `;
    tbody.appendChild(tr);
  }

  // ---------- ‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î ----------
  function recalcCash(){
    const rows=document.querySelectorAll("#cash_table tbody tr[data-denom-row]");
    let total=0;
    rows.forEach(row=>{
      const denom=parseFloat(row.querySelector("td[data-denom]").dataset.denom);
      const qty=parseFloat(row.querySelector("input[type='number']").value || "0");
      const amount=denom*qty;
      row.querySelector(".amount-cell").textContent=formatMoney(amount);
      total+=amount;
    });
    document.getElementById("total_cash").textContent=formatMoney(total);
  }

  // ---------- ‡πÄ‡∏Å‡πá‡∏ö/‡πÇ‡∏´‡∏•‡∏î‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏• ----------
  function getStorageKey(){
    const fy=document.getElementById("fiscal_year").value || "no-year";
    const code=document.getElementById("entity_code").value || "no-entity";
    return `fa_lg_form_8_2_2::${fy}::${code}`;
  }

  function collectFormData(){
    const data={
      meta:{
        fiscal_year:document.getElementById("fiscal_year").value,
        entity_code:document.getElementById("entity_code").value,
        entity_name:document.getElementById("entity_name").value,
        entity_type:document.getElementById("entity_type").value,
        province:document.getElementById("province").value,
        district:document.getElementById("district").value,
        audit_date:document.getElementById("audit_date").value,
        sai_province:document.getElementById("sai_province").value
      },
      context:{
        count_date:document.getElementById("count_date").value,
        count_time:document.getElementById("count_time").value,
        ref_book_date:document.getElementById("ref_book_date").value,
        count_location:document.getElementById("count_location").value,
        count_description:document.getElementById("count_description").value
      },
      custodians:[],
      cash_items:[],
      other_items:[],
      signatures:[]
    };

    // custodians
    document.querySelectorAll("#custodian_table tbody tr").forEach((tr,idx)=>{
      const tds=tr.querySelectorAll("td");
      data.custodians.push({
        order:idx+1,
        name:tds[1].querySelector("input").value,
        position:tds[2].querySelector("input").value,
        role:tds[3].querySelector("input").value
      });
    });

    // cash items
    document.querySelectorAll("#cash_table tbody tr[data-denom-row]").forEach(tr=>{
      const group=tr.children[0].textContent.trim();
      const denom=parseFloat(tr.querySelector("td[data-denom]").dataset.denom);
      const unit_label=tr.children[2].textContent.trim();
      const qty=parseFloat(tr.querySelector("input[type='number']").value || "0");
      const amount=denom*qty;
      data.cash_items.push({
        group,
        denomination:denom,
        unit_label,
        quantity:qty,
        unit_type:"‡∏´‡∏ô‡πà‡∏ß‡∏¢",
        amount
      });
    });

    // other items
    document.querySelectorAll("#other_table tbody tr").forEach(tr=>{
      const inputs=tr.querySelectorAll("input");
      data.other_items.push({
        type:inputs[0].value,
        count:parseInt(inputs[1].value || "0"),
        remark:inputs[2].value
      });
    });

    // signatures
    document.querySelectorAll("#sign_table tbody tr").forEach(tr=>{
      const inputs=tr.querySelectorAll("input");
      data.signatures.push({
        role:inputs[0].value,
        name:inputs[1].value,
        position:inputs[2].value,
        signed_date:inputs[3].value
      });
    });

    return data;
  }

  function fillFormFromData(data){
    if(!data) return;
    if(data.meta){
      document.getElementById("fiscal_year").value=data.meta.fiscal_year || "";
      document.getElementById("entity_code").value=data.meta.entity_code || "";
      document.getElementById("entity_name").value=data.meta.entity_name || "";
      document.getElementById("entity_type").value=data.meta.entity_type || "";
      document.getElementById("province").value=data.meta.province || "";
      document.getElementById("district").value=data.meta.district || "";
      document.getElementById("audit_date").value=data.meta.audit_date || "";
      document.getElementById("sai_province").value=data.meta.sai_province || "";
    }
    if(data.context){
      document.getElementById("count_date").value=data.context.count_date || "";
      document.getElementById("count_time").value=data.context.count_time || "";
      document.getElementById("ref_book_date").value=data.context.ref_book_date || "";
      document.getElementById("count_location").value=data.context.count_location || "";
      document.getElementById("count_description").value=data.context.count_description || "";
    }

    // custodians
    const ctbody=document.querySelector("#custodian_table tbody");
    ctbody.innerHTML="";
    (data.custodians || []).forEach(c=>addCustodianRow(c));
    if(!data.custodians || data.custodians.length===0){
      addCustodianRow({role:"‡∏Å‡∏£‡∏£‡∏°‡∏Å‡∏≤‡∏£‡πÄ‡∏Å‡πá‡∏ö‡∏£‡∏±‡∏Å‡∏©‡∏≤‡πÄ‡∏á‡∏¥‡∏ô"});
    }

    // cash items
    if(data.cash_items){
      const rows=document.querySelectorAll("#cash_table tbody tr[data-denom-row]");
      rows.forEach(tr=>{
        const denom=parseFloat(tr.querySelector("td[data-denom]").dataset.denom);
        const item=data.cash_items.find(ci=>ci.denomination===denom);
        const qty=item ? item.quantity : 0;
        tr.querySelector("input[type='number']").value=qty;
      });
      recalcCash();
    }

    // other items
    const otbody=document.querySelector("#other_table tbody");
    otbody.innerHTML="";
    (data.other_items || []).forEach(o=>{
      const tr=document.createElement("tr");
      tr.innerHTML=`
        <td><input type="text" value="${o.type || ""}" /></td>
        <td><input type="number" min="0" value="${o.count || 0}" /></td>
        <td><input type="text" value="${o.remark || ""}" /></td>
        <td class="no-print text-center">
          <button class="btn-ghost btn-sm" type="button" onclick="removeRow(this)">‡∏•‡∏ö</button>
        </td>
      `;
      otbody.appendChild(tr);
    });
    if(!data.other_items || data.other_items.length===0){
      addOtherRow();
    }

    // signatures
    const stb=document.querySelector("#sign_table tbody");
    stb.innerHTML="";
    (data.signatures || []).forEach(s=>addSignRow(s));
    if(!data.signatures || data.signatures.length===0){
      addSignRow({role:"‡∏Å‡∏£‡∏£‡∏°‡∏Å‡∏≤‡∏£‡πÄ‡∏Å‡πá‡∏ö‡∏£‡∏±‡∏Å‡∏©‡∏≤‡πÄ‡∏á‡∏¥‡∏ô"});
      addSignRow({role:"‡∏ú‡∏π‡πâ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö (‡∏™‡∏ï‡∏á.)"});
    }
  }

  function saveToStorage(){
    const key=getStorageKey();
    const data=collectFormData();
    try{
      localStorage.setItem(key,JSON.stringify(data));
      alert("‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ü‡∏≠‡∏£‡πå‡∏° 8.2.2 ‡∏•‡∏á LocalStorage ‡πÅ‡∏•‡πâ‡∏ß\nKey: "+key);
    }catch(e){
      alert("‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡πÑ‡∏°‡πà‡∏™‡∏≥‡πÄ‡∏£‡πá‡∏à: "+e.message);
    }
  }

  function loadFromStorage(){
    const key=getStorageKey();
    const raw=localStorage.getItem(key);
    if(!raw){
      alert("‡πÑ‡∏°‡πà‡∏û‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏µ‡πà‡πÄ‡∏Ñ‡∏¢‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡πÑ‡∏ß‡πâ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö key ‡∏ô‡∏µ‡πâ\n‡∏Å‡∏£‡∏∏‡∏ì‡∏≤‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏õ‡∏µ‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì ‡πÅ‡∏•‡∏∞‡∏£‡∏´‡∏±‡∏™‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏£‡∏±‡∏ö‡∏ï‡∏£‡∏ß‡∏à");
      return;
    }
    try{
      const data=JSON.parse(raw);
      fillFormFromData(data);
      alert("‡πÇ‡∏´‡∏•‡∏î‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏µ‡πà‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡πÑ‡∏ß‡πâ‡πÄ‡∏£‡∏µ‡∏¢‡∏ö‡∏£‡πâ‡∏≠‡∏¢");
    }catch(e){
      alert("‡πÑ‡∏°‡πà‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏≠‡πà‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏µ‡πà‡πÄ‡∏Å‡πá‡∏ö‡πÑ‡∏ß‡πâ‡πÑ‡∏î‡πâ: "+e.message);
    }
  }

  function clearForm(){
    if(!confirm("‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô‡∏Å‡∏≤‡∏£‡∏•‡πâ‡∏≤‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ü‡∏≠‡∏£‡πå‡∏°‡∏ô‡∏µ‡πâ? ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏µ‡πà‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏à‡∏∞‡∏´‡∏≤‡∏¢‡πÑ‡∏õ")) return;
    document.querySelectorAll("input,textarea,select").forEach(el=>{
      if(el.type==="checkbox" || el.type==="radio") el.checked=false;
      else el.value="";
    });
    // reset tables
    document.querySelector("#custodian_table tbody").innerHTML="";
    addCustodianRow({role:"‡∏Å‡∏£‡∏£‡∏°‡∏Å‡∏≤‡∏£‡πÄ‡∏Å‡πá‡∏ö‡∏£‡∏±‡∏Å‡∏©‡∏≤‡πÄ‡∏á‡∏¥‡∏ô"});

    document.querySelectorAll("#cash_table tbody tr[data-denom-row] input[type='number']").forEach(i=>i.value=0);
    recalcCash();

    document.querySelector("#other_table tbody").innerHTML="";
    addOtherRow();

    document.querySelector("#sign_table tbody").innerHTML="";
    addSignRow({role:"‡∏Å‡∏£‡∏£‡∏°‡∏Å‡∏≤‡∏£‡πÄ‡∏Å‡πá‡∏ö‡∏£‡∏±‡∏Å‡∏©‡∏≤‡πÄ‡∏á‡∏¥‡∏ô"});
    addSignRow({role:"‡∏ú‡∏π‡πâ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö (‡∏™‡∏ï‡∏á.)"});
  }

  // init
  document.addEventListener("DOMContentLoaded",()=>{
    // ‡πÄ‡∏ï‡∏¥‡∏°‡∏õ‡∏µ‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì 2562‚Äì2590
    const fy=document.getElementById("fiscal_year");
    for(let y=2562;y<=2590;y++){
      const opt=document.createElement("option");
      opt.value=y;
      opt.textContent=y;
      fy.appendChild(opt);
    }

    // ‡∏Å‡∏£‡∏£‡∏°‡∏Å‡∏≤‡∏£‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡πâ‡∏ô
    addCustodianRow({role:"‡∏Å‡∏£‡∏£‡∏°‡∏Å‡∏≤‡∏£‡πÄ‡∏Å‡πá‡∏ö‡∏£‡∏±‡∏Å‡∏©‡∏≤‡πÄ‡∏á‡∏¥‡∏ô"});
    // other item ‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡πâ‡∏ô‡∏°‡∏µ‡πÉ‡∏ô HTML ‡πÅ‡∏•‡πâ‡∏ß (3 ‡πÅ‡∏ñ‡∏ß)
    // ‡∏•‡∏≤‡∏¢‡πÄ‡∏ã‡πá‡∏ô‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡πâ‡∏ô
    addSignRow({role:"‡∏Å‡∏£‡∏£‡∏°‡∏Å‡∏≤‡∏£‡πÄ‡∏Å‡πá‡∏ö‡∏£‡∏±‡∏Å‡∏©‡∏≤‡πÄ‡∏á‡∏¥‡∏ô"});
    addSignRow({role:"‡∏ú‡∏π‡πâ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö (‡∏™‡∏ï‡∏á.)"});
    recalcCash();
  });
</script>

</body>
</html>
